# tiny-projects

./: pom.xml
Okta-Show-Token/: pom.xml
Okta-Show-Token/src/main/java/oauth/: SpringMfaApplication.java
Okta-Show-Token/src/main/java/oauth/web/: MFARestController.java
Okta-Show-Token/src/main/resources/: application.yml
file-resource-download/: pom.xml
file-resource-download/src/main/java/org/learning/filedownload/: Application.java
graphql-with-annotations/: pom.xml
graphql-with-annotations/src/main/java/graphql/: Application.java  User.java  UserMutations.java  UserQuery.java
graphql-with-security/: pom.xml
graphql-with-security/src/main/java/graphql/: GraphQLToolsSampleApplication.java
graphql-with-security/src/main/java/graphql/components/: Comment.java  CommentsResolver.java  Post.java  PostResolver.java
graphql-with-security/src/main/resources/: application.yml  schema.graphqls
jwt-security/: User Perf Test.jmx  pom.xml
jwt-security/src/main/java/org/learning/jwtsecurity/: Application.java
jwt-security/src/main/java/org/learning/jwtsecurity/config/: JwtSecurityConfig.java
jwt-security/src/main/java/org/learning/jwtsecurity/model/: JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
jwt-security/src/main/java/org/learning/jwtsecurity/security/: JwtAuthSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtValidator.java
jwt-security/src/main/java/org/learning/jwtsecurity/web/: HelloController.java  TokenController.java  UserController.java
jwt-security/src/main/resources/: application.yml
src/main/java/: HelloServlet.java
src/main/java/learning/: Application.java
src/main/java/learning/component/: StaticApplicationContext.java
src/main/java/learning/config/: AppConfig.java  ApplicationProperties.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/learning/graphql/: Mutation.java  PostResolver.java  Query.java
src/main/java/learning/service/: DataService.java  TestService.java
src/main/resources/: schema2.graphqls
src/test/java/: FetchGreetingsIntegrationTest.java  ServiceTest.java  TestConfig.java
